<!DOCTYPE html>
<html>
<head>
<style>

h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: left;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<title>AboutUS</title>
</head>


<body>
<body style="background-color:skyblue;">


<h1 style="height:50px;color:maroon"><u><i>Since 1992</i></u></h1>


<img src="sta2.jpg" width="330" height="192" class="center">


<p style="color:darkblue"><br>**About Us**</br>

  Hello and welcome to khushi store, where passion for quality products converges with our love for satisfying customers. As we have been founded in 1992, our aim and mission is to deliver you the best products at the lowest cost possible. Our journey started with a simple vision: If you want to be able to purchase almost any item online without leaving the comfort of your home, then welcome to our online store!
  <br></br>
  **Our Mission**
  <br></br>
  Our mission encompasses the guarantee of efficient and pleasant shopping for all customers. This goal refers to our effort to deliver a wide variety of good quality products in different ranges including clothing, gadgets, household utensils, makeup products and many more. So at khushi, we consider shopping as exciting as the adventure movie and we are here to help make that happen.
  <br></br>
  **Why Choose Us? **
  <br></br>
  - **Wide Selection**: It is as a result of this that we give great description under every category of our products so that you may get just what you want.
  - **Quality Assurance**: Each product in this website is chosen with a great care to ensure it provides our customers with an excellent quality and one that is long-lasting.
  - **Affordable Prices**: At times it doesn't make economic sense that only the expensive products should be great. It involves quality products at reasonable prices to ensure aversion of high costs.
  - **Customer Satisfaction**: We also have a responsive customer support service that ensures you receive any assistance and prompt response to your inquiries when shopping.
  - **Secure Shopping**: Your security and privacy is well of great importance. I have adopted high levels of security to ensure your messages, profile information, and transactions remain secure.
  <br></br>
  Happy Shopping!
  <br></br>
  **Contact Us**
  <br></br>
 
  
  Hello and Welcome to your ultimate shopping ground khushi !</p>

  <br></br>




</body>
</html>