<DOCTYPEhtml>
<html>
<head>

<title> form</title>


<body style="background-color:powderblue;">
</body>

<style>
h1 {text-align: center;}
</style
</head>

<body>
	  
<h1 style="color:maroon"><u>Contact Form</u></h1>

<th><b>Firstname</b></th>
<input 
	type="text" 
	name="firstname" 
	size="15" 
	
/> <br> <br>  

<label><b>Middlename</b></label>
<input 
	type="text" 
	name="firstname" 
	size="15" 
	
/> <br> <br>  

<label><b>Lastname</b></label>
<input 
	type="text" 
	name="firstname" 
	size="15" 
	
/> <br> <br>  


<label>   
<b>Problem :</b>  
</label>   
<select>  
<option value="Course">Problem</option>  
<option value="broken">broken</option>  
<option value="unpacked">unpacked</option>  
<option value="bad quality">bad quality</option>  
   
</select>  
<br><br>


<label><b>   
Phone No: </b> 
</label> 
  
<input
	type="text"
	name="country code"
	value="+91"
	size="2"
/>
<input
	type="text"
	name="phone"
	size="10"
/>
<br> <br>

<label><b>   
Order id: </b> 
</label> 
  
<input
	type="text"
	
/>
<br> <br>

<label> <b>  
Address</b>  
</label> 
  
<textarea 
	cols="80" 
	rows="3" 
	value="address">  
</textarea>  
<br> <br>


<label> <b>  
Email: </b> 
</label> 
  
<input
	type="text"
	name="email"
      id="email"
/>
<br> <br>

<label> <b>  
Password:</b>
</label> 
  
<input
	type="password"
	name="pass"
      id="pass"
/>
<br> <br>

<label> <b>  
Re-type Password:</b>
</label> 
  
<input
	type="password"
	name="repass"
      id="repass"
/>
<br> <br>


<form action="/action_page.php">
  <label for="birthday"><b>Date of Order:</b></label>
  <input type="date" id="birthday" name="birthday">
  <input type="submit">
</form>



<input type="button" value="Submit"/>  
</form>  
</body>  
</html>  



</body>
</html>
