<!DOCTYPE html>
<html>
<head>
<style>

h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: left;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<title>AboutUS</title>
</head>


<body>
<body style="background-color:lightgreen">


<h1 style="height:50px;color:maroon"><u><i>Welcome!!</i></u></h1>

**Welcome to [Your Store Name]!**

We are thrilled to have you here. At khushi, we believe in making every shopping experience a delightful journey. With our vast selection of high-quality products, exceptional customer service, and unbeatable prices, we are committed to meeting all your needs and exceeding your expectations. Whether you're searching for the latest trends in fashion, the most advanced electronics, or essential home goods, we have everything you need right at your fingertips. Thank you for choosing khushi as your trusted shopping destination. Happy shopping!


<p style="color:magenta">




</body>
</html>