@import
{
  margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body
{
 display:flex;
 justify-content:center;
align-items:center;
min-height:100vh;
background:url('back1.jpg') no-repeat;
background-size:cover;
background-position:center;
}

header
{
 position:fixed;
top:0;
left:0;
width:100%;
padding:10px 0px;
background: hotpink;
display:flex;
justify-content:space-between;
align-items: center;
z-index:99;
}

.logo
{
  font-size: 2em;
color: #fff;
user-select: none;
}

.navigation a
{
 position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}

.navigation a::after
{
 content:'';
position:absolute;
left:0;
bottom:-6px;
width:100%;
height:3px;
background:#ffff;
border-radius:5px;
transform: scalex(0);
transition:transform .5s;
}

.navigation a:hover::after
{
transform-origin:left;
transform:scalex(1);
}

body {
    color:white;
    background-image: url('sta.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: purple; /* Transparent background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-top: 0;
}

label, input, button {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 5px;
}

button {
    color:azure;
    width: 100%;
    padding: 10px;
    background-color: lightpink;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius:50%;
    transition: background-color 0.3s ease;
}



