<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart Example</title>
  <link rel="stylesheet" type="text/css" href="cartstyle.css">
</head>
<body>
  <header>
    <h1>My Online Store</h1>
    <button id="cartButton">Cart</button>
  </header>
  <main>
    <!-- Main content of the website goes here -->
  </main>
  <div id="cart" class="cart">
    <h2>Cart</h2>
    <ul id="cartItems">
      <!-- Cart items will be dynamically added here -->
    </ul>
    <div id="total">Total: $0</div>
    <button id="checkoutButton">Checkout</button>
  </div>
  <script src="cartscript.js"></script>
</body>
</html>
